# gios-aggregator

./: .dockerignore  README.md  build.py  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/pl/airq/aggregator/config/: EventParserProducer.java  GiosAggregatorProperties.java
src/main/java/pl/airq/aggregator/process/: InstallationTransformer.java  TopologyProducer.java
src/main/java/pl/airq/aggregator/serde/: AirqEventSerde.java  DeserializationErrorHandler.java  ProductionErrorHandler.java  TSKeySerde.java
src/main/resources/: application.yml
src/test/java/pl/airq/aggregator/integration/: Field.java  GiosMeasurementEventVerifier.java  InstallationFactory.java  IntegrationTest.java  KafkaResource.java  StationFactory.java
src/test/java/pl/airq/aggregator/integration/serialization/: AirqEventDeserializer.java  AirqEventSerializer.java  TSKeyDeserializer.java  TSKeySerializer.java
